#IHasFeet 2020
#This script will update the current OS and packages, before next stages begin.
#
#
#
#Execute by running the below command
#sudo wget https://raw.githubusercontent.com/IHasFeet/Configs/master/ScriptHousekeeping/startscript -O ~/startscript && bash startscript
#
#You can run this file multiple times without causing issues.
#Perhaps run it twice if your OS hasn't been upgraded for a while?
#
#                                                                                                                                                  
echo IIIIIIIIIIHHHHHHHHH     HHHHHHHHH                                  FFFFFFFFFFFFFFFFFFFFFF                                              tttt          
echo I::::::::IH:::::::H     H:::::::H                                  F::::::::::::::::::::F                                           ttt:::t          
echo I::::::::IH:::::::H     H:::::::H                                  F::::::::::::::::::::F                                           t:::::t          
echo II::::::IIHH::::::H     H::::::HH                                  FF::::::FFFFFFFFF::::F                                           t:::::t          
echo I::::I    H:::::H     H:::::H    aaaaaaaaaaaaa      ssssssssss     F:::::F       FFFFFF eeeeeeeeeeee        eeeeeeeeeeee    ttttttt:::::ttttttt    
echo I::::I    H:::::H     H:::::H    a::::::::::::a   ss::::::::::s    F:::::F            ee::::::::::::ee    ee::::::::::::ee  t:::::::::::::::::t    
echo I::::I    H::::::HHHHH::::::H    aaaaaaaaa:::::ass:::::::::::::s   F::::::FFFFFFFFFF e::::::eeeee:::::ee e::::::eeeee:::::eet:::::::::::::::::t    
echo I::::I    H:::::::::::::::::H             a::::as::::::ssss:::::s  F:::::::::::::::Fe::::::e     e:::::ee::::::e     e:::::etttttt:::::::tttttt    
echo I::::I    H:::::::::::::::::H      aaaaaaa:::::a s:::::s  ssssss   F:::::::::::::::Fe:::::::eeeee::::::ee:::::::eeeee::::::e      t:::::t          
echo I::::I    H::::::HHHHH::::::H    aa::::::::::::a   s::::::s        F::::::FFFFFFFFFFe:::::::::::::::::e e:::::::::::::::::e       t:::::t          
echo I::::I    H:::::H     H:::::H   a::::aaaa::::::a      s::::::s     F:::::F          e::::::eeeeeeeeeee  e::::::eeeeeeeeeee        t:::::t          
echo I::::I    H:::::H     H:::::H  a::::a    a:::::assssss   s:::::s   F:::::F          e:::::::e           e:::::::e                 t:::::t    tttttt
echo II::::::IIHH::::::H     H::::::HHa::::a    a:::::as:::::ssss::::::sFF:::::::FF        e::::::::e          e::::::::e                t::::::tttt:::::t
echo I::::::::IH:::::::H     H:::::::Ha:::::aaaa::::::as::::::::::::::s F::::::::FF         e::::::::eeeeeeee   e::::::::eeeeeeee        tt::::::::::::::t
echo I::::::::IH:::::::H     H:::::::H a::::::::::aa:::as:::::::::::ss  F::::::::FF          ee:::::::::::::e    ee:::::::::::::e          tt:::::::::::tt
echo IIIIIIIIIIHHHHHHHHH     HHHHHHHHH  aaaaaaaaaa  aaaa sssssssssss    FFFFFFFFFFF            eeeeeeeeeeeeee      eeeeeeeeeeeeee            ttttttttttt  
#
sudo apt-get update
sudo apt-get upgrade -y
sudo do-release-upgrade

